<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Header Gambar</title>
<style>
* {
box-sizing: border-box;
}
html,body {
padding: 0;
margin: 0;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header {

background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.3));
background-image: url(gambar.jpg);

height: 100vh;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
display: flex;
align-items: center;
justify-content: center;
}
.header-text{
text-align: center;
color: white;
}
.header-text h1 {
font-size: 4em;
margin: 0;
text-shadow: 4px 4px black;
}
.header-text p {
font-size: 2em;
margin: 0;
text-shadow: 2px 2px black;
}
.header-text a {
text-decoration: none;
display: inline-block;
margin-top: 1.3em;
padding: 0.7em 1.2em;
background-color: orangered;
color: white;
box-shadow: 5px 5px black;
font-size: 1.1em;
}
.header-text a:hover{
background-color: #ff6933;
}
</style>
</head>
<body>
<div class="header">
<div class="header-text">
<h1>Bakso Enak</h1>
<p>Bazar Makanan Bakso</p>
<a href="latihan2.html">Daftar Sekarang</a>
</div>
</div>
</body>
</html>