<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Header Logo Navigasi</title>
<style>
* {
box-sizing: border-box;
}
body html {
padding: 0;
margin: 0;
}
.container {
background-color: #3c4542;
}
header {
display: flex;
flex-direction: row;
justify-content: space-between;
width: 80vw;
height: 60px;
margin: 0 auto;
}
.logo img {
width: 120px;
padding-top: 10px;
}
ul {
font-family: 'Segoe UI',Tahoma, Geneva, Verdana, sans-serif;
list-style-type: none;
margin: 0px;
padding: 0px;
display: flex;
}
ul {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
list-style-type: none;
margin: 0;
padding: 0;
display: flex;
}
li a {
display: block;
color:white;
padding: 1em 2em;
text-decoration: none;
text-transform: uppercase;
height: 60px;
}
li a.active {
color: #ff5c5c;
border-bottom: 5px solid #ff5c5c;
}
li a:hover {
color: #ff5c5c;
transition: all 0.5em;
border-bottom: 5px solid #ff5c5c;
}
</style>
</head>
<body>
<div class="container">
<header>
<div class="logo">
<img src="logo.jpg" alt="">
</div>
<nav>
<ul>
<li><a href="#" class="active">Home</a></li>
<li><a href="#">Service</a></li>
<li><a href="#">Project</a></li>
<li><a href="#">About</a></li>
</ul>
</nav>
</header>
</div>
</body>
</html>